{
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "dom.iterable", "dom.asynciterable"]
  },
  "importMap": "./import_map.json", // We'll create this next
  "tasks": {
    "start": "deno run --allow-all --watch=./ --unstable --env=.env --import-map=./import_map.json ./_shared/server.ts",
    "test": "deno test --import-map=./import_map.json --allow-net --allow-env"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  // Enable nodeModulesDir to automatically handle npm packages like @types/node
  "nodeModulesDir": "auto", // Use "auto" instead of true (Deno 2.0+)
  "vendor": false // Or true if you prefer vendoring
} 